<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A platform for sharing knowledge and engaging in discussions">
    
    <!-- Page Title -->
    <title>Knowledge Platform</title>
    
    <!-- Link to Global CSS Stylesheet -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Main Application Mount Point for React -->
    <div id="root"></div>

    <!-- Fallback content for SEO optimization -->
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <!-- External JavaScript (React bundled scripts will be injected automatically during build) -->
    <script src="/js/script.js"></script>
</body>

</html>
