/* NotificationBanner.css */
.notification-banner {
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  position: relative;
  color: white;
}

.notification-banner.success {
  background-color: #28a745;
}

.notification-banner.error {
  background-color: #dc3545;
}

.notification-banner.info {
  background-color: #17a2b8;
}

.notification-close {
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.notification-close:hover {
  opacity: 0.8;
}
