/* Pagination.module.css */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    background-color: #046868; /* Muted Dark Cyan */
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.pagination a:hover {
    background-color: #F29E4C; /* Soft Orange/Peach on hover */
}

.pagination a.active {
    background-color: #F29E4C; /* Soft Orange/Peach */
}
