/* SearchBar.module.css */
.search-bar {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #046868; /* Muted Dark Cyan */
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #046868; /* Muted Dark Cyan */
    border: none;
    padding: 10px 15px;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #F29E4C; /* Soft Orange/Peach on hover */
}
