.errorPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height to center content vertically */
  background-color: #f4f4f9; /* Light background color */
}

.errorContent {
  text-align: center;
  background-color: #ffffff; /* White background for the error box */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for a subtle floating effect */
}

.errorTitle {
  font-size: 36px;
  color: #046868; /* Teal color for the title */
  margin-bottom: 20px;
  font-weight: bold;
}

.errorMessage {
  font-size: 18px;
  color: #333333; /* Dark gray text color */
  margin-bottom: 30px;
}

.homeLink {
  background-color: #046868; /* Teal background for the button */
  color: white;
  padding: 10px 20px;
  text-decoration: none; /* Remove underline from the link */
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.homeLink:hover {
  background-color: #f29e4c; /* Soft orange hover effect */
}
