# /devops/ciPipeline.yml

name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Run the pipeline on commits to the main branch
  pull_request:
    branches:
      - main  # Run the pipeline on pull requests targeting main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Run unit and integration tests
        run: npm test

      - name: Run linter
        run: npm run lint

      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: ./test-results

  deploy:
    runs-on: ubuntu-latest
    needs: test  # Only run deploy if tests pass
    if: success()

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t my-app:${{ github.sha }} .
          docker tag my-app:${{ github.sha }} my-app:latest
          docker push my-app:latest

      - name: Deploy to Kubernetes
        run: |
          kubectl set image deployment/my-app my-app=my-app:latest
          kubectl rollout status deployment/my-app
