{
  "name": "frontend-v1",
  "version": "1.0.0",
  "description": "Knowledge Platform frontend built with ReactJS",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.14.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.8.0",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-controls": "^8.3.3",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/addon-onboarding": "^8.3.3",
    "@storybook/blocks": "^8.3.3",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^8.3.3",
    "@storybook/react-webpack5": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.3.3",
    "webpack": "^5.94.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "author": "Your Name",
  "license": "MIT"
}
