 
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
   text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #555;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  height: 100px;
}

progress {
  width: 100%;
  height: 20px;
  margin-top: 10px;
}
