.dashboard-page {
    padding: 40px 20px;
    background-color: #F4F4F9;
}

.stats-section,
.recent-activity-section {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #046868;
    margin-bottom: 20px;
}

.stats-section h2,
.recent-activity-section h2 {
    color: #046868;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
}

.quick-links ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.quick-links ul li a {
    color: #046868;
    font-weight: bold;
}
