 
/* CSS module for ManageUsersPage.js */
.pageContainer {
    padding: 20px;
}

.header {
    font-size: 2rem;
    color: #046868;
    margin-bottom: 20px;
}

.userTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.userTable th, .userTable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.userTable th {
    background-color: #f4f4f9;
}

.button {
    padding: 10px 20px;
    background-color: #046868;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #f29e4c;
}

@media only screen and (max-width: 768px) {
    .userTable {
        font-size: 0.9rem;
    }
}
