 
/* CSS module for MapPage.js */
.mapContainer {
    width: 100%;
    height: 500px;
    position: relative;
}

.mapControls {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mapButton {
    padding: 10px 15px;
    background-color: #046868;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.mapButton:hover {
    background-color: #f29e4c;
}
