 
/* CSS module for ModerateContentPage.js */
.pageWrapper {
    padding: 20px;
    background-color: #f4f4f9;
}

.contentCard {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #046868;
}

.cardBody {
    margin-top: 15px;
    font-size: 1rem;
    color: #333;
}

.moderateButton {
    padding: 10px 20px;
    background-color: #f29e4c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.moderateButton:hover {
    background-color: #046868;
}
