 
/* CSS module for PrivacyPage.js */
.privacyWrapper {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.privacyTitle {
    font-size: 2rem;
    font-weight: bold;
    color: #046868;
    margin-bottom: 20px;
}

.privacyContent {
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
}

@media only screen and (max-width: 768px) {
    .privacyWrapper {
        padding: 15px;
    }
}
