 
/* CSS module for ProfilePage.js */
.profileContainer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.profileInfo {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profileAvatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profileDetails {
    font-size: 1rem;
    color: #333;
}

@media only screen and (max-width: 768px) {
    .profileContainer {
        flex-direction: column;
        align-items: center;
    }

    .profileInfo {
        width: 100%;
        max-width: 100%;
    }
}
