 
/* CSS module for RegisterPage.js */
.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.inputField {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submitButton {
    width: 100%;
    padding: 10px;
    background-color: #046868;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #f29e4c;
}

.errorMessage {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 10px;
}
