 
/* CSS module for ResourcesPage.js */
.resourceContainer {
    padding: 20px;
    background-color: #f4f4f9;
}

.resourceCard {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.resourceTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #046868;
    margin-bottom: 10px;
}

.resourceDescription {
    font-size: 1rem;
    color: #333;
}

.resourceLink {
    color: #046868;
    text-decoration: none;
}

.resourceLink:hover {
    text-decoration: underline;
}
