//You can import this typeDefs schema into your GraphQL server setup and combine it with resolvers that handle the actual data fetching and mutation logic.

//Example:

//javascript

const { ApolloServer } = require('apollo-server-express');
const resolvers = require('./graphqlResolvers');
const typeDefs = require('./graphqlSchema');

// Create an Apollo Server instance with the schema and resolvers
const server = new ApolloServer({
  typeDefs,
  resolvers,
});

module.exports = server;