# /devops/docker-compose.yml

version: '3.8'

services:
  backend:
    container_name: platform-backend
    build:
      context: ../ # Assumes Dockerfile is located at /devops/Dockerfile
      dockerfile: ./devops/Dockerfile
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "production"
      DB_URI: "mongodb://mongo:27017/platform"
      REDIS_URL: "redis://redis:6379"
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      JWT_SECRET: "${JWT_SECRET}"
    depends_on:
      - mongo
      - redis
      - ai-module

  ai-module:
    container_name: platform-ai
    build:
      context: ../ai
      dockerfile: Dockerfile
    environment:
      PYTHONUNBUFFERED: 1
    command: python aiVoteWeighting.py

  mongo:
    container_name: mongo
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - "6379:6379"

volumes:
  mongo_data:
    driver: local
