/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    background-color: #F4F4F9; /* Light Gray background */
    color: #333333; /* Dark Charcoal for text */
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: #046868; /* Muted Dark Cyan for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #046868; /* Muted Dark Cyan for headings */
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
    color: #333333; /* Dark Charcoal for text */
}

/* Global Layout */
header {
    background-color: #046868;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    gap: 15px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: #FFFFFF; /* Soft White */
    font-weight: 700;
}

header .user-profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Main Hero Section */
.hero {
    background-color: #F29E4C; /* Soft Orange/Peach background for hero */
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    color: #FFFFFF;
}

.hero p {
    font-size: 1.2rem;
    color: #FFFFFF;
}

.hero .cta-button {
    background-color: #046868; /* Muted Dark Cyan */
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.hero .cta-button:hover {
    background-color: #F29E4C; /* Soft Orange/Peach on hover */
}

/* Features Section */
.features {
    padding: 40px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    color: #046868; /* Muted Dark Cyan */
}

.features ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.features li {
    background-color: #FFFFFF; /* Soft White */
    padding: 20px;
    border: 1px solid #046868; /* Muted Dark Cyan for border */
    border-radius: 10px;
    width: 250px;
}

.features li p {
    color: #333333;
}

/* Footer */
footer {
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li img {
    width: 30px;
    height: 30px;
}

/* Buttons */
.button {
    background-color: #046868;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.button:hover {
    background-color: #F29E4C;
}

/* Card Component */
.card {
    background-color: #FFFFFF; /* Soft White */
    border: 1px solid #046868; /* Muted Dark Cyan for border */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.card h3 {
    color: #046868; /* Muted Dark Cyan */
    margin-bottom: 15px;
}

.card p {
    color: #333333; /* Dark Charcoal for card content */
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .features ul {
        flex-direction: column;
        gap: 20px;
    }

    .features li {
        width: 100%;
    }
    
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
